<!DOCTYPE html>
<html lang="pt">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootstrap CSS only -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
	<title>Algorithms</title>
</head>

<body>
	<style>
		canvas#canvas {
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			border: 1px solid black;
			border-radius: 2px;
			background-color: gray;
			z-index: -1;
		}

		button#AddNewValueBTN {
			position: fixed;
			top: 10px;
			left: 10px;
			border: 1px solid white;
			border-radius: 4px;
			background-color: black;
			color: white;
			cursor: pointer;
			z-index: 1000000000;
			transition: 1s;
		}

		button#AddNewValueBTN:hover {
			transform: scale(1.05);
		}
	</style>

	<header class="sticky-top">
		<h1 class="text-center">
			<a href="https://en.wikipedia.org/wiki/Binary_search_tree">Algorithms - Binary Search Tree</a>
		</h1>
	</header>

	<button id="AddNewValueBTN">Add New Value</button>

	<canvas id="canvas"></canvas>

	<script src="./script.js"></script>
</body>

</html>
